# file: roles/kohadevbox/tasks/elasticsearch.yml
---
  - name: Elasticsearch {{ elasticsearch_version }} | Add Oracle Java 8 repository (key)
    apt_key:
      keyserver: keyserver.ubuntu.com
      id: 7B2C3B0889BF5709A105D03AC2518248EEA14886
      state: present

  - name: Elasticsearch {{ elasticsearch_version }} | Add Oracle Java 8 repository (repo)
    apt_repository:
      repo: 'deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main'
      state: present
      update_cache: yes

  - name: Elasticsearch {{ elasticsearch_version }} | Accept Oracle license
    shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections

  - name: Elasticsearch {{ elasticsearch_version }} | Install Oracle Java 8
    apt:
      name: oracle-java8-installer
      state: latest

  - name: Elasticsearch {{ elasticsearch_version }} | Add Elasticsearch repository (key)
    apt_key:
      url: 'https://artifacts.elastic.co/GPG-KEY-elasticsearch'
      state: present

  - name: Elasticsearch {{ elasticsearch_version }} | Add Elasticsearch repository (repo)
    apt_repository:
      repo: "deb https://artifacts.elastic.co/packages/{{ elasticsearch_version }}/apt stable main"
      state: present

  - name: Elasticsearch {{ elasticsearch_version }} | Install Elasticsearch
    apt:
      name: elasticsearch
      state: latest
      force: yes

  - name: Elasticsearch {{ elasticsearch_version }} | Install ICU analysis plugin
    shell: /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-icu
    become: yes

  - name: Elasticsearch {{ elasticsearch_version }} | Run Elasticsearch on startup
    service:
      name: elasticsearch
      enabled: yes
      state: started

  - name: Elasticsearch {{ elasticsearch_version }} | Install Koha's Elasticsearch deps
    apt:
      name: koha-elasticsearch
      state: latest