# Tasks required to have git-bz working for {{ user }}
- name: Git-bz | Clone repository
  git:
    repo: "{{ gitbz_repo }}"
    dest: "{{ gitbz_dir }}"
    version: "{{ gitbz_version }}"

- name: Git-bz | Make git-bz globally available
  file:
    src: "{{ gitbz_dir }}/git-bz"
    dest: "/usr/local/bin/git-bz"
    state: link
  become: yes
