- name: Koha packages tweaks | Use our koha-sites.conf file
  template:
    src: koha-sites.conf.j2
    dest: /etc/koha/koha-sites.conf
    mode: 0644
    owner: root

- name: Koha packages tweaks | Use our Koha's passwd file
  template:
    src: koha_passwd.j2
    dest: /etc/koha/passwd
    mode: 0644
    owner: root

- name: Koha packages tweaks | Use our koha-conf-site.xml.in file
  template:
    src: koha-conf-site.xml.in.j2
    dest: /etc/koha/koha-conf-site.xml.in
    mode: 0644
    owner: root
